{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 2023",
		"build": "next build",
		"start": "next start -p 2023",
		"lint": "next lint",
		"env:rm": "vercel env ls | sed 's/=/ /' | awk 'NR>2 {print $1, $3}' | xargs -n 2 bash -c 'vercel env rm $0 ${1,,} -y'",
		"env:push": "yarn env:rm || cat .env.local | sed 's/=/ /' | xargs -n 2 bash -c 'echo -n $1 | vercel env add $0 production'"
	},
	"dependencies": {
		"encoding": "^0.1.13",
		"next": "13.4.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"@types/node": "^20.2.3",
		"@types/react": "18.2.7",
		"@types/react-dom": "^18.2.4"
	}
}
